# This file shows the values that should be in the .env file and can be used as a template.
DB_HOST = localhost 
DB_NAME= mysql
DB_ADMIN_USER= root
DB_ADMIN_PASS= pass

JWT_SECRET=
JWT_EXPIRE= 80000

SERVER_PORT=8081
WEBPACK_DEV_PORT=8082
PEERJS_KEY= 

BACKUP_PATH = 
NODE_ENV=development

XOAUTH2_ACCESS_URL=
XOAUTH2_HEADERS=
XOAUTH2_PARAMS=

SLACK_TOKEN= 
DB_SLACK_USER= root
DB_SLACK_PASS= pass